{
    "name": "promo3_firstangular",
    "version": "0.0.1",
    "description": "A step by step Angular4 project from scrap",
    "main": "bootstrap.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guilloudaudrey/promo3_firstangular.git"
    },
    "author": "audrey",
    "license": "CCO-1.0",
    "bugs": {
        "url": "https://github.com/guilloudaudrey/promo3_firstangular/issues"
    },
    "homepage": "https://github.com/guilloudaudrey/promo3_firstangular#readme",
    "dependencies": {
        "@angular/common": "^4.4.1",
        "@angular/compiler": "^4.4.1",
        "@angular/compiler-cli": "^4.4.1",
        "@angular/core": "^4.4.1",
        "@angular/platform-browser": "^4.4.1",
        "rxjs": "^5.4.3",
        "zone.js": "^0.8.17"
    },
    "devDependencies": {
        "ts-loader": "^2.3.7",
        "typescript": "^2.5.2",
        "webpack": "^3.6.0"
    }
}
